REACT_APP_FIREBASE_API_KEY=AIzaSyBzHQXDtYkgD8Lb9Ezt1wFxdhlvkm3awo4
REACT_APP_FIREBASE_AUTH_DOMAIN=chanchan1004-4f222.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chanchan1004-4f222
REACT_APP_FIREBASE_APP_ID=1:273456074221:web:cbb7a04c70d8079c33ebe4